# ChimeraX script: 7jks_H_L_G - raad vs native CDR-H3
# AAR=0.357, RMSD=1.60A
# Native: ARSFDSDYEWWFTY
# Predicted: ARDGDGGGGGYFDY

# Open full complex
open 7jks.pdb

# Style: full complex as gray cartoon
color #1 gray
cartoon style #1 width 1.0
hide #1 atoms

# Color antibody chains
color #1/H lightsteelblue
color #1/L lightsalmon

# Highlight antigen surface (transparent)
surface #1/G
transparency #1/G 70
color #1/G surfaces lightgray

# Open native CDR-H3 (blue tube)
open native_H3.pdb
color #2 cornflowerblue
style #2 stick
size #2 stickRadius 0.4

# Open predicted CDR-H3 (colored by deviation in B-factor)
open pred_raad_H3.pdb
color bfactor #3 palette blue:white:red range 0,5
style #3 stick
size #3 stickRadius 0.4

# Labels
2dlabels create title text "raad (AAR=0.36, RMSD=1.6A)" \
    xpos 0.02 ypos 0.95 color black size 18

# View: zoom to CDR-H3 region
view #2,3
zoom 0.8

# Background
set bgColor white

# Save image
save raad_overlay.png width 1200 height 900 supersample 3
